#inner-user-albums-wrapper {
    border: 1px solid #ccc;
    height: 300px;
    position: relative;
    float: right;
    width: 20%;
    overflow-x: hidden;
    margin-left: 10px;
}
#inner-user-albums-wrapper.view-wide {
    width: 50%;
}
#user-albums-view-selection {
    background: #ccc;
    position: fixed;
    height: 300px;
    display: table;
    cursor: pointer;
}
#user-albums-view-selection span {
    display: table-cell;
    vertical-align: middle;
    text-align:center;
}

#user-albums-content {
    padding-left: 30px;
}
